OUTPUT:
1)FOR 2011
NEW YORK, NEW YORK	2011	23172
HOUSTON, TEXAS	2011	8184
CHICAGO, ILLINOIS	2011	5188
SAN JOSE, CALIFORNIA	2011	4713
SAN FRANCISCO, CALIFORNIA	2011	4711
2)FOR 2012
NEW YORK, NEW YORK	2012	23737
HOUSTON, TEXAS	2012	9963
SAN FRANCISCO, CALIFORNIA	2012	6116
CHICAGO, ILLINOIS	2012	5671
ATLANTA, GEORGIA	2012	5565
3)FOR 2013
NEW YORK, NEW YORK	2013	23537
HOUSTON, TEXAS	2013	11136
SAN FRANCISCO, CALIFORNIA	2013	7281
SAN JOSE, CALIFORNIA	2013	6722
ATLANTA, GEORGIA	2013	6377
4)FOR 2014:
NEW YORK, NEW YORK	2014	27634
HOUSTON, TEXAS	2014	13360
SAN FRANCISCO, CALIFORNIA	2014	9798
SAN JOSE, CALIFORNIA	2014	8223
ATLANTA, GEORGIA	2014	8213
5)FOR 2015:
NEW YORK, NEW YORK	2015	31266
HOUSTON, TEXAS	2015	15242
SAN FRANCISCO, CALIFORNIA	2015	12594
ATLANTA, GEORGIA	2015	10500
SAN JOSE, CALIFORNIA	2015	9589
6)FOR 2016
NEW YORK, NEW YORK	2016	34639
SAN FRANCISCO, CALIFORNIA	2016	13836
HOUSTON, TEXAS	2016	13655
ATLANTA, GEORGIA	2016	11678
CHICAGO, ILLINOIS	2016	11064


