HTC GLOBAL SERVICES, INC.,1164,1164,100.0
INFOSYS LIMITED,130592,129992,99.5405537858368
DIASPARK, INC.,1419,1412,99.50669485553206
ACCENTURE LLP,33447,33244,99.393069632553
TECH MAHINDRA (AMERICAS),INC.,10732,10661,99.33842713380544
TATA CONSULTANCY SERVICES LIMITED,64726,64297,99.33720606865866
YASH TECHNOLOGIES, INC.,2214,2198,99.2773261065944
YASH & LUJAN CONSULTING, INC.,1372,1362,99.27113702623906
HCL AMERICA, INC.,22678,22512,99.26801305229738
RELIABLE SOFTWARE RESOURCES, INC.,1992,1975,99.14658634538152
NTT DATA, INC.,4611,4571,99.13250921708958
ERP ANALYSTS, INC.,1785,1769,99.10364145658264
PATNI AMERICAS INC.,3149,3120,99.07907272149889
MINDTREE LIMITED,4067,4029,99.06565035652815
KFORCE INC.,1596,1581,99.06015037593986
TECH MAHINDRA ( AMERICAS), INC,1170,1159,99.05982905982907
GRANDISON MANAGEMENT, INC.,1386,1372,98.98989898989899
GENPACT LLC,1046,1034,98.8527724665392
SMARTPLAY, INC.,1377,1361,98.83805374001452
SYNTEL CONSULTING INC.,3167,3130,98.83170192611304
CREDIT SUISSE SECURITIES (USA) LLC,2546,2516,98.8216810683425
MASTECH, INC., A MASTECH HOLDINGS, INC. COMPANY,5228,5166,98.814078041316
GENESIS ELDERCARE REHABILITATION SERVICES, INC.,1320,1304,98.7878787878788
HORIZON TECHNOLOGIES INC,1731,1710,98.78682842287695
SYNTEL INC,1946,1922,98.7667009249743
THE BOSTON CONSULTING GROUP, INC.,1352,1335,98.74260355029585
AMDOCS INC.,1023,1010,98.72922776148583
SAP AMERICA, INC.,1456,1437,98.69505494505495
DELOITTE TAX LLP,2501,2467,98.640543782487
MPHASIS CORPORATION,5199,5128,98.63435276014619
3I INFOTECH, INC.,2041,2012,98.57912787849094
COMPUNNEL SOFTWARE GROUP, INC.,3378,3330,98.57904085257549
THE MATHWORKS, INC.,2020,1989,98.46534653465346
PERFICIENT, INC.,1366,1345,98.46266471449488
DALLAS INDEPENDENT SCHOOL DISTRICT,1729,1702,98.4384037015616
CGI TECHNOLOGIES AND SOLUTIONS INC.,1995,1963,98.39598997493735
VEDICSOFT,1169,1150,98.37467921300257
UNIVERSITY OF PITTSBURGH,1632,1605,98.34558823529412
DELOITTE CONSULTING LLP,36742,36128,98.32888792118013
BLOOMBERG, LP,2352,2312,98.29931972789116
WIPRO LIMITED,48117,47294,98.28958580127606
MCKINSEY & COMPANY, INC. UNITED STATES,1097,1078,98.26800364630812
AVCO CONSULTING INC,1424,1399,98.24438202247191
MICHIGAN STATE UNIVERSITY,1191,1170,98.2367758186398
NVIDIA CORPORATION,1182,1161,98.22335025380711
ALINDUS, INC.,1046,1027,98.18355640535373
PRICEWATERHOUSECOOPERS, LLP,2529,2482,98.1415579280348
CVS RX SERVICES, INC.,2735,2684,98.13528336380256
PYRAMID TECHNOLOGY SOLUTIONS, INC,1056,1036,98.10606060606061
MICROSOFT CORPORATION,25576,25088,98.09196121363779
CYBERTHINK INC,1618,1587,98.0840543881335
BARCLAYS SERVICES CORP.,1605,1574,98.06853582554517
HARVARD UNIVERSITY,1966,1928,98.06714140386572
INOVANT, LLC,1086,1065,98.06629834254143
ERNST & YOUNG U.S. LLP,18232,17877,98.0528740675735
DELOITTE & TOUCHE LLP,9642,9449,97.99834059323793
CAPGEMINI AMERICA INC,16725,16383,97.95515695067265
TECH MAHINDRA (AMERICAS) INC.,2102,2059,97.95432921027593
SUNERA TECHNOLOGIES, INC,1440,1410,97.91666666666666
SRS CONSULTING INC.,1150,1126,97.91304347826087
AKVARR INC,1372,1343,97.8862973760933
LARSEN & TOUBRO TECHNOLOGY SERVICES LTD,1385,1355,97.83393501805054
MARLABS, INC,2626,2569,97.82939832444782
CYIENT, INC.,1281,1253,97.81420765027322
MERRILL LYNCH,1873,1832,97.81099839829152
NATSOFT CORPORATION,1137,1112,97.80123131046614
WASHINGTON UNIVERSITY IN ST. LOUIS,1576,1541,97.77918781725889
KPMG LLP,4629,4526,97.7748973860445
THE UNIV. OF ALA. AT BIRMINGHAM (UAB),1288,1259,97.74844720496894
APEX TECHNOLOGY SYSTEMS, INC,1060,1036,97.73584905660377
LINKEDIN CORPORATION,2194,2144,97.72105742935278
HEADSTRONG SERVICES LLC,2587,2528,97.71936606107461
SATYAM COMPUTER SERVICES LTD,1622,1585,97.71886559802712
BIRLASOFT INC,2370,2315,97.67932489451476
ERICSSON INC.,3359,3280,97.64810955641559
UBER TECHNOLOGIES, INC.,1006,982,97.61431411530815
INFOSYS TECHNOLOGIES LIMITED,1336,1304,97.60479041916167
DOTCOM TEAM, LLC,1125,1098,97.6
APPLE INC.,7317,7141,97.5946426130928
PHOTON INFOTECH, INC.,1235,1205,97.57085020242914
UNIVERSITY OF UTAH,1069,1043,97.56782039289055
UNIVERSITY OF MINNESOTA,1353,1320,97.5609756097561
TEXAS INSTRUMENTS INCORPORATED,1780,1736,97.52808988764045
COMPUTER SCIENCES CORPORATION,1089,1062,97.52066115702479
PRICEWATERHOUSECOOPERS ADVISORY SERVICES LLC,1724,1681,97.50580046403712
MEMORIAL SLOAN-KETTERING CANCER CENTER,1080,1053,97.5
CAPITAL ONE SERVICES, LLC,2796,2726,97.4964234620887
ORACLE AMERICA, INC.,7684,7491,97.48828735033837
CSC COVANSYS CORPORATION,2251,2194,97.46779209240337
CITIGROUP GLOBAL MARKETS INC.,1435,1398,97.42160278745644
MICROEXCEL, INC,1159,1129,97.41156169111302
SCHLUMBERGER TECHNOLOGY CORPORATION,2310,2250,97.40259740259741
RITE AID CORP.,1577,1536,97.4001268230818
ASTIR IT SOLUTIONS INC.,1955,1903,97.34015345268541
SATYAM COMPUTER SERVICES LIMITED,2403,2339,97.33666250520183
INTONE NETWORKS INC.,1575,1531,97.2063492063492
COMCAST CABLE COMMUNICATIONS, LLC,1214,1180,97.19934102141681
BANK OF AMERICA N.A.,4282,4162,97.19757122839795
RJT COMPUQUEST, INC.,1662,1615,97.17208182912154
CHILDREN'S HOSPITAL CORPORATION,1017,988,97.14847590953785
UNIVERSITY OF CALIFORNIA, SAN FRANCISCO,1348,1309,97.10682492581603
VMWARE, INC.,2617,2539,97.01948796331678
TESLA MOTORS, INC.,1441,1398,97.01596113809853
PRICEWATERHOUSECOOPERS LLP,2719,2637,96.98418536226553
HP ENTERPRISE SERVICES, LLC,1149,1114,96.9538729329852
AMERICAN EXPRESS TRAVEL RELATED SERVICES COMPANY, INC.,1045,1013,96.9377990430622
UNIVERSITY OF MICHIGAN,2893,2804,96.92360871068095
TWITTER, INC.,1328,1287,96.91265060240963
JPMORGAN CHASE & CO.,7035,6815,96.8727789623312
HCL GLOBAL SYSTEMS INC,3677,3562,96.87245036714714
IDHASOFT, INC.,1423,1378,96.83766690091356
CAPGEMINI FINANCIAL SERVICES USA INC,4426,4285,96.81427925892454
CHARTER GLOBAL, INC.,1188,1150,96.8013468013468
RANDSTAD TECHNOLOGIES, LP,3419,3309,96.78268499561275
SMARTSOFT INTERNATIONAL, INC.,1212,1173,96.78217821782178
VEDICSOFT SOLUTIONS LLC,1274,1233,96.7817896389325
V-SOFT CONSULTING GROUP, INC,4283,4144,96.75461125379407
UNIVERSITY OF ILLINOIS,1196,1157,96.73913043478261
THE UNIVERSITY OF CHICAGO,1277,1235,96.71104150352389
TECHDEMOCRACY LLC,1027,993,96.68938656280429
VERIZON DATA SERVICES LLC,1635,1580,96.63608562691131
EMC CORPORATION,4467,4316,96.61965524960824
IDEXCEL, INC.,1360,1314,96.61764705882354
GOOGLE INC.,16473,15912,96.59442724458205
BLACKROCK FINANCIAL MANAGEMENT, INC.,1048,1011,96.46946564885496
VERINON TECHNOLOGY SOLUTIONS LTD.,1245,1201,96.46586345381526
HEWLETT-PACKARD COMPANY,1639,1581,96.46125686394143
EBAY INC.,3464,3341,96.44919168591224
IGATE TECHNOLOGIES INC.,12564,12117,96.4422158548233
LARSEN & TOUBRO INFOTECH LIMITED,17457,16834,96.4312310248038
T-MOBILE USA, INC.,1457,1405,96.43102264927934
UNIVERSITY OF WISCONSIN-MADISON,1115,1075,96.41255605381166
GENERAL HOSPITAL CORPORATION,1429,1377,96.36109167249826
SYMANTEC CORPORATION,2290,2206,96.33187772925764
PAYPAL, INC.,2830,2726,96.32508833922262
FACEBOOK, INC.,4145,3992,96.30880579010856
COLUMBIA UNIVERSITY,1841,1773,96.30635524171646
SAGARSOFT, INC,1082,1042,96.30314232902033
PURDUE UNIVERSITY,1076,1036,96.28252788104089
SALESFORCE.COM, INC.,2245,2161,96.25835189309578
COLLABORATE SOLUTIONS INC,1209,1163,96.19520264681555
NIIT TECHNOLOGIES LIMITED,1339,1288,96.19118745332338
PROKARMA, INC.,1333,1282,96.17404351087771
TRUSTEES OF THE UNIVERSITY OF PENNSYLVANIA,2258,2170,96.10274579273693
EXPERIS US, INC.,1641,1577,96.09993906154783
NEW YORK UNIVERSITY SCHOOL OF MEDICINE,1126,1082,96.0923623445826
CERNER CORPORATION,2268,2179,96.0758377425044
MASSACHUSETTS INSTITUTE OF TECHNOLOGY,1347,1294,96.06533036377134
JOHNS HOPKINS UNIVERSITY,1823,1751,96.05046626439933
LEAD IT CORPORATION,1720,1652,96.04651162790697
WAL-MART ASSOCIATES, INC.,3670,3524,96.0217983651226
UNIVERSITY OF CALIFORNIA, LOS ANGELES,1172,1125,95.98976109215018
UST GLOBAL INC.,6363,6104,95.92959295929593
THE UNIVERSITY OF IOWA,1569,1505,95.92096876991715
DEUTSCHE BANK SECURITIES INC.,1170,1122,95.8974358974359
POLARIS SOFTWARE LAB (INDIA) LTD.,1326,1271,95.85218702865762
A2Z DEVELOPMENT CENTER, INC.,1025,982,95.80487804878048
EXILANT TECHNOLOGIES PRIVATE LIMITED,1572,1506,95.80152671755725
NATIONAL INSTITUTES OF HEALTH, HHS,2327,2228,95.74559518693597
THE OHIO STATE UNIVERSITY,1587,1519,95.7151858853182
TECHNOSOFT CORPORATION,1625,1555,95.6923076923077
SYNECHRON, INC.,3802,3638,95.68648079957917
SEARS HOLDINGS MANAGEMENT CORPORATION,1105,1057,95.65610859728507
INTRAEDGE, INC.,1254,1199,95.6140350877193
ADVENT GLOBAL SOLUTIONS INC.,1048,1001,95.51526717557252
HEXAWARE TECHNOLOGIES, INC.,5466,5220,95.49945115257958
YAHOO! INC.,3348,3196,95.4599761051374
SATYAM COMPUTER SERVICES LTD.,1694,1615,95.33648170011806
CMC AMERICAS, INC.,1157,1103,95.33275713050993
AMAZON CORPORATE LLC,9026,8601,95.29138045645912
DELL MARKETING L.P.,1532,1459,95.23498694516971
EXPEDIA, INC.,1311,1248,95.19450800915332
CYMA SYSTEMS INC,1269,1208,95.19306540583136
MULTIVISION INC.,1502,1427,95.00665778961384
UNIVERSITY OF CALIFORNIA, DAVIS,1334,1267,94.97751124437781
MOUNT SINAI MEDICAL CENTER,1114,1058,94.97307001795332
SYSTEM SOFT TECHNOLOGIES LLC,3102,2946,94.97098646034816
CIBER, INC.,2097,1991,94.94515975202671
CISCO SYSTEMS, INC.,3140,2980,94.90445859872611
THE UNIVERSITY OF TEXAS AT AUSTIN,1274,1209,94.89795918367348
HOWARD HUGHES MEDICAL INSTITUTE,1135,1077,94.8898678414097
QUALCOMM TECHNOLOGIES, INC.,6113,5800,94.8797644364469
BRIGHAM AND WOMEN'S HOSPITAL,1117,1059,94.80752014324082
ADOBE SYSTEMS INCORPORATED,1167,1106,94.77292202227935
AVANT HEALTHCARE PROFESSIONALS,1006,953,94.73161033797217
UST GLOBAL INC,6355,6020,94.72856018882769
POPULUS GROUP,2635,2496,94.72485768500948
ORACLE FINANCIAL SERVICES SOFTWARE, INC.,1532,1450,94.64751958224544
BROOKHAVEN NATIONAL LABORATORY,1023,968,94.6236559139785
SAPIENT CORPORATION,2237,2116,94.590970049173
AT&T SERVICES, INC.,1201,1136,94.58784346378019
LARSEN & TOUBRO LIMITED,3066,2900,94.58577951728635
UNIVERSITY OF FLORIDA,1429,1351,94.54163750874739
HITACHI CONSULTING CORPORATION,2854,2697,94.4989488437281
MAYO CLINIC,1772,1674,94.46952595936796
KPIT INFOSYSTEMS, INC.,3114,2941,94.44444444444444
QUALCOMM INCORPORATED,3965,3744,94.42622950819673
FUJITSU AMERICA, INC.,5309,5009,94.34921830853268
ITECH US, INC.,2476,2336,94.34571890145395
YALE UNIVERSITY,1852,1747,94.3304535637149
UNIVERSITY OF ILLINOIS AT CHICAGO,1131,1066,94.25287356321839
UNIVERSITY OF COLORADO,1599,1505,94.1213258286429
MANAGEMENT HEALTH SYSTEMS, INC.,2000,1882,94.1
UNIVERSITY OF WASHINGTON,1187,1116,94.01853411962932
ECLINICALWORKS, LLC,1547,1453,93.92372333548803
GLOBALFOUNDRIES U.S. INC.,1391,1305,93.8173975557153
TECH MAHINDRA (AMERICAS), INC.,7019,6583,93.78828893004702
NORTHWESTERN UNIVERSITY,1439,1345,93.46768589298124
CAPGEMINI U.S. LLC,3712,3465,93.3459051724138
ORION SYSTEMS INTEGRATORS, INC,1160,1082,93.27586206896552
UNIVERSITY OF CALIFORNIA, SAN DIEGO,1202,1121,93.261231281198
SOFTWARE PARADIGMS INTERNATIONAL GROUP, LLC,1034,964,93.23017408123792
DUKE UNIVERSITY AND MEDICAL CENTER,1330,1239,93.15789473684211
GOLDMAN, SACHS & CO.,3713,3457,93.10530568273633
EMORY UNIVERSITY,1680,1564,93.0952380952381
BAYLOR COLLEGE OF MEDICINE,1666,1550,93.03721488595438
MICRON TECHNOLOGY, INC.,1934,1799,93.01964839710445
QUALCOMM ATHEROS, INC.,1274,1185,93.01412872841445
AKAMAI TECHNOLOGIES, INC.,1092,1015,92.94871794871796
MORGAN STANLEY & CO. LLC,1669,1551,92.92989814260036
UNIVERSITY OF MARYLAND COLLEGE PARK,1354,1254,92.61447562776958
INTEL CORPORATION,11415,10566,92.56241787122208
BATTELLE,1052,973,92.49049429657795
COGNIZANT TECHNOLOGY SOLUTIONS U.S. CORPORATION,17528,16211,92.48630762209037
INTUIT INC.,1404,1298,92.45014245014245
PEOPLE TECH GROUP INC.,1124,1037,92.25978647686833
ITC INFOTECH (USA), INC.,1859,1709,91.93114577729963
MEDTRONIC, INC.,1050,965,91.9047619047619
BALTIMORE CITY PUBLIC SCHOOLS,1014,928,91.51873767258382
SIRI INFOSOLUTIONS INC.,1039,949,91.33782483156881
THE PENNSYLVANIA STATE UNIVERSITY,1042,950,91.17082533589252
ADVANCED MICRO DEVICES, INC.,1512,1378,91.13756613756614
HSBC BANK USA, N.A.,1110,1010,90.990990990991
L&T TECHNOLOGY SERVICES LIMITED,3722,3371,90.56958624395486
MARVELL SEMICONDUCTOR, INC.,1631,1467,89.94481912936848
CUMMINS INC.,4737,4255,89.82478361832383
IBM INDIA PVT. LTD.,1284,1150,89.56386292834891
VIRTUSA CORPORATION,2217,1968,88.76860622462787
INDIANA UNIV. PURDUE UNIV. INDIANAPOLIS,1007,892,88.57994041708044
THE UNIVERSITY OF ARIZONA,1037,916,88.33172613307619
IBM CORPORATION,13276,11709,88.19674600783368
BROADCOM CORPORATION,2862,2522,88.12019566736548
IBM INDIA PRIVATE LIMITED,34219,30005,87.68520412636255
PERSISTENT SYSTEMS, INC.,3225,2808,87.06976744186046
AMERICAN INFORMATION TECHNOLOGY CORPORATION,1358,1177,86.67157584683358
CITRIX SYSTEMS, INC.,1044,891,85.34482758620689
NETAPP, INC.,1870,1581,84.54545454545455
